@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=DM+Sans&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    line-height: 1.7em;
}

/*Header Kod*/
header {
    height: 120px;
    border: solid white 2px;
    background-color: rgb(33,32,55);
}

#areas{
width: 99%;
height: 100%;
display: flex;
align-items: center;
justify-content: space-evenly;
}

#left-area {
width: 33%;
display: flex;
justify-content: left;
}

#middle-area {
width: 33%;
display: flex;
justify-content: center;
}

#right-area {
width: 33%;
display: flex;
justify-content: center;
}

header img{
    height: 30px;
    width: auto;
    margin-left: 10px;
}

footer img{
    height: 40px;
    width: auto;
    margin-left: 30px;
}

h1{
    font-family: 'Arvo', serif;
    color: white;
}
/*Footer Kod*/
footer{
    background-color: rgb(33,32,55);
    height: 800px;
    border: solid white 2px;
}

footer p {
    font-size: 18px;
    margin: 5px 5px 5px 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

footer h3 { 
    font-size: 26px;
    margin: 50px 5px 20px 30px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

/*"Generell" Kod*/

/*Indexsidan*/
h2 {
    color: white;
    margin: 10px 0px 10px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    text-align: center;
    font-size: 36px;
}

a{
    text-decoration: none;
    color: white;
}

p {
    font-family: 'DM Sans', sans-serif;
}

#huvudbild {
    width: 100%;
    border: solid white 1px;
}

#gridwrapper1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 450px 400px 400px 300px;
    grid-template-areas: 
    "tp"
    "dp"
    "me"
    "ti";
}

#gridwrapper1 h3 {
    text-decoration: underline;
}

#trainingplans {
    grid-area: tp;
    align-items: center;
    display: grid;
    flex-direction: column;
    justify-content: center;
    border: solid white 1px;
    background-color: rgb(80,77,133);
}

#dietplans {
    grid-area: dp;
    align-items: center;
    display: grid;
    flex-direction: column;
    justify-content: center;
    border: solid white 1px;
    background-color: rgb(80,77,133);
}

.overview-pics {
    width: 100%;
    justify-content: space-evenly;
    display: flex;
}

.overview-pics img{
    height: 90px;
    margin-top: 50px;
    border: solid white 1px;
    border-radius: 10px;
    filter: blur(1px);
}

.plantext {
    justify-content: space-evenly;
    display: flex;
    font-size: large;
    text-align: center;
}

.preview_button {
    justify-content: center;
    display: flex;    
}

button {
    width: 250px;
    height: 60px;
    border: black solid 2px;
    border-radius: 30px;
    margin: 10px 0px 10px 0px;
}

h3 {
    text-align: center;
    color: white;
    margin: 10px 0px 10px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
}

p {
    color: white;
    margin-bottom: 10px;
}

#textbox{
    background-color: rgb(33,32,55);
    border: solid white 1px;
    text-align: center;
}

#textbox p {
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 16px;
}

#textbox h3 {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 26px;
}

#meals{ 
    grid-area: me;  
    border: solid white 1px;
    background-color: rgb(33,32,55);
    text-align: center;
}

#meals img{
    width: 100px;
    height: auto;
    margin: 0px 15px 0px 15px;
    border: white solid 1px;
    border-radius: 10px;
}

#tips {
    grid-area: ti;
    border: solid white 1px;
    background-color: rgb(80,77,133);
    text-align: center;
}

#tips img {
    border: white solid 1px;
    border-radius: 10px;
    margin: 10px;
    height: 80px;
}

.tipspictures {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

/*Träningssida*/
#gridwrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 450px 550px 550px 300px;
    grid-template-areas: 
    "byn byn"
    "pri pri"
    "tpd tpd"
    "tpd tpd"
    "exe exe";
}

#buyinginfo {
    grid-area: byn;
    background-color: rgb(33,32,55);
    border: solid white 2px;
    border-radius: 10px;
}

#buyinginfo p {
    margin: 10px;
    line-height: 1.3em;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
}

#buyinginfo h3 {
    margin-left: 20px;
    margin-right: 20px;
}

#programinformation {
    grid-area: pri;
    background-color: rgb(33,32,55);
    border: solid white 2px;
    border-radius: 10px;
}

#programinformation p {
    margin: 10px;
    line-height: 1.3em;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
}

#programinformation h3 {
    margin-left: 5px;
    margin-right: 5px;
}

#trainingprogramdisplay {
    grid-area: tpd;
    background-color: rgb(80,77,133);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 250px 250px 250px 250px;
    grid-template-areas: 
    "he he"
    "t1 t2"
    "t3 t4"
    "t5 t6"
    "t7 t8";
    border: solid white 2px;
    border-radius: 10px;
}

#trainingprogramdisplay img {
    width: 140px;
    height: auto;
}

#trainingprogramdisplay h3 {
    font-size: 22px;
}

#heading {
    grid-area: he;
}

.heading-text {
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 32px;
}

#trainingprogram1 { 
    grid-area: t1;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
    transition: 0.5s;
}


#trainingprogram2 {
    grid-area: t2;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
    transition: 0.5s;
}

#trainingprogram3 {
    grid-area: t3;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
    transition: 0.5s;
}

#trainingprogram4 {
    grid-area: t4;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
    transition: 0.5s;
}

#trainingprogram5 {
    grid-area: t5;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    transition: 0.5s;
}

#trainingprogram6 {
    grid-area: t6;
    border: solid white 1px;
    background-color: rgb(33,32,55);
    border-radius: 10px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    transition: 0.5s;
}

#trainingprogram7 {
    grid-area: t7;
    border: solid white 1px;
    background-color: rgb(33,32,55);
    border-radius: 10px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    transition: 0.5s;
}

#trainingprogram8 {
    grid-area: t8;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 180px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    transition: 0.5s;
}

#exercises {
    grid-area: exe;
    background-color: rgb(80,77,133);
    border: solid white 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#miniwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px ;
    grid-template-areas: 
    "be dd sq";
    border-top: solid white 4px;
    justify-items: center;
}

#miniwrapper h3 {
    font-size: 22px;
}

#bench {
    grid-area: be;
    background-color: rgb(33,32,55);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    border: white solid 1px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.5s;
}

#deadlift{
    grid-area: dd;
    background-color: rgb(33,32,55);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    border: white solid 1px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.5s;
}

#squat{
    grid-area: sq;
    background-color: rgb(33,32,55);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    border: white solid 1px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.5s;
}

/*Kostsida*/
#meals2{  
    border: solid white 1px;
    background-color: rgb(80,77,133);
    text-align: center;
    height: 300px;
}

#meals2 img{
    width: 300px;
    height: auto;
    margin: 0px 20px 0px 20px;
    border: white solid 1px;
    border-radius: 10px;
    transition: 0.5s;   
}

#dietplandisplay {
    background-color: rgb(80,77,133);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 250px 250px ;
    grid-template-areas: 
    "he he he he"
    "t1 t2 t3 t4"
    "t5 t6 t7 t8";
    border: solid white 2px;
    border-radius: 10px;
    height: 630px;
}

#dietplandisplay h3 {
    font-size: 22px;
}


#dietprogram1 { 
    grid-area: t1;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 80px 5px 80px;
    transition: 0.5s;
    
}

#dietprogram2 {
    grid-area: t2;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 80px 5px 80px;
    transition: 0.5s;
}

#dietprogram3 {
    grid-area: t3;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 80px 5px 80px;
    transition: 0.5s;
}

#dietprogram4 {
    grid-area: t4;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 80px 5px 80px;
    transition: 0.5s;
}

#dietprogram5 {
    grid-area: t5;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px 80px 0px 80px;
    transition: 0.5s;
}

#dietprogram6 {
    grid-area: t6;
    border: solid white 1px;
    background-color: rgb(33,32,55);
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px 80px 0px 80px;
    transition: 0.5s;
}

#dietprogram7 {
    grid-area: t7;
    border: solid white 1px;
    background-color: rgb(33,32,55);
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px 80px 0px 80px;
    transition: 0.5s;
}

#dietprogram8 {
    grid-area: t8;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px 80px 0px 80px;
    transition: 0.5s;
}

#diet_information{
    background-color: rgb(80,77,133);
    height: 200px;
    border: solid white 1px;
}

#diet_information h3{
    margin-top: 4px;
    text-decoration: underline;
}

#diet_information p {
    text-align: center;
    margin: 0px 15px 0px 15px;
    line-height: 1.3em;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
}

/*Hamburgermeny*/
  
#hamburger {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

#hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 10%;
    transition: all 0.5s;
}
  
#menu {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 250px;
    background-color: rgb(33,32,55);
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: -600px;
    left: 2px;
    border-bottom: solid 2px white;
    border-right: solid 2px white;
}
  
#menu li {
    list-style: none;
}
  
#menu a {
    text-decoration: none;
    font-size: 1.25rem;
    color: white;
    font-weight: bold;
}

.toggle_hamburger #line1 {
    transform: rotate(-45deg) translate(-5px, 10px);
}

.toggle_hamburger #line2 {
    opacity: 0;
}

.toggle_hamburger #line3 {
    transform: rotate(45deg) translate(-5px, -10px);
}

.activate_menu {
    transform: translateY(718px);
}

/*Informationssida*/
#gridwrapper3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 350px;
    grid-template-areas: 
    "gua gua ter ter his his"
    "abo abo abo mis mis mis";
    background-color: rgb(80,77,133);
    border: solid white 2px;
}

#gridwrapper3 h3 {
    text-decoration: underline;
}

#gridwrapper3 p {
    margin: 0px 15px 5px 15px;
    line-height: 1.3em;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
}

#guarantees {
    grid-area: gua;
    text-align: center;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    margin: 20px 10px 30px 10px;
    border-radius: 30px;
}

#terms_of_purchase {
    grid-area: ter;
    text-align: center;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    margin: 20px 10px 30px 10px;
    border-radius: 30px;
}

#history {
    grid-area: his;
    text-align: center;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    margin: 20px 10px 30px 10px;
    border-radius: 30px;
}

#history img{
    width: 450px;
    border: solid white 1px;
}

#about {
    grid-area: abo;
    text-align: center;
    border: solid white 1px;
}

#our_mission {
    grid-area: mis;
    text-align: center;
    border: solid white 1px;
}

#rating {
    background-color: rgb(80,77,133);
    border: solid white 2px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
}

.stars {
    display: flex;
    justify-content: center;
    border: solid white 2px;
    width: 500px;
    border-radius: 30px;
}

/*Media queries*/
@media screen and (min-width:400px) {
    header img{
        height: 40px;
        width: auto;
        margin-left: 30px;
    }

    header img:hover{
        cursor: pointer;
    }
    
    footer img:hover {
        cursor: pointer;
    }
    
    footer p:hover {
        cursor: pointer;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    #meals img:hover {
        cursor: pointer;
        transform: scale(1.02);
    }
    
    #tips img:hover {
        cursor: pointer;
    }
    
    #trainingprogram1:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #trainingprogram2:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #trainingprogram3:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #trainingprogram4:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #trainingprogram5:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #trainingprogram6:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #trainingprogram7:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #trainingprogram8:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #bench:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #deadlift:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #squat:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #meals2 img:hover {
        cursor: pointer;
        transform: scale(1.02);
    }
    
    #dietprogram1:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #dietprogram2:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    #dietprogram3:hover {
        transform: scale(1.02);
        cursor: pointer;
    }

    #dietprogram4:hover {
        transform: scale(1.02);
        cursor: pointer;
    }

    #dietprogram5:hover {
        transform: scale(1.02);
        cursor: pointer;
    }

    #dietprogram6:hover {
        transform: scale(1.02);
        cursor: pointer;
    }

    #dietprogram7:hover {
        transform: scale(1.02);
        cursor: pointer;
    }

    #dietprogram8:hover {
        transform: scale(1.02);
        cursor: pointer;
    }
    
    footer{
        height: 400px;
    }
    
    #footer_setup{
        display: flex;
        justify-content: space-around;
    }
    
    footer p {
        margin: 5px;
    }
    
    footer h3 { 
        margin: 50px 5px 20px 5px;
    }
    

/*Indexsidan*/

#gridwrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 380px 300px;
    grid-template-areas: 
    "tp dp"
    "me me"
    "ti ti";
}

.overview-pics {
    width: 800px;
}

.overview-pics img{
    height: 168px;
    filter: blur(1.5px);
}

#textbox p {
    font-size: 20px;
}

#textbox h3 {
    font-size: 32px;
}

#meals img{
    width: 300px;
    transition: 0.5s;
}

#tips img {
    margin: 5px 150px 0px 150px;
    height: 134px;
}



/*Träningssida*/
#gridwrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
    "byn tpd tpd"
    "pri tpd tpd"
    "exe exe exe";
}

#programinformation {
    grid-area: pri;
    background-color: rgb(33,32,55);
    border: solid white 2px;
    border-radius: 10px;
}

#programinformation p {
    margin: 10px;
    line-height: 1.3em;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
}

#trainingprogramdisplay {
    grid-area: tpd;
    background-color: rgb(80,77,133);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 250px 250px ;
    grid-template-areas: 
    "he he he he"
    "t1 t2 t3 t4"
    "t5 t6 t7 t8";
    border: solid white 2px;
    border-radius: 10px;
}

#trainingprogramdisplay img {
    height: 168;
    width: 300;
}

#trainingprogramdisplay h3 {
    font-size: 22px;
}

#heading {
    grid-area: he;
}

.heading-text {
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 32px;
}

#trainingprogram1 { 
    grid-area: t1;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
    transition: 0.5s;
}


#trainingprogram2 {
    grid-area: t2;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
    transition: 0.5s;
}

#trainingprogram3 {
    grid-area: t3;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
    transition: 0.5s;
}

#trainingprogram4 {
    grid-area: t4;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
    transition: 0.5s;
}

#trainingprogram5 {
    grid-area: t5;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    transition: 0.5s;
}

#trainingprogram6 {
    grid-area: t6;
    border: solid white 1px;
    background-color: rgb(33,32,55);
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    transition: 0.5s;
}

#trainingprogram7 {
    grid-area: t7;
    border: solid white 1px;
    background-color: rgb(33,32,55);
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    transition: 0.5s;
}

#trainingprogram8 {
    grid-area: t8;
    background-color: rgb(33,32,55);
    border: solid white 1px;
    border-radius: 10px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    transition: 0.5s;
}

#exercises {
    grid-area: exe;
    background-color: rgb(80,77,133);
    border: solid white 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#miniwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px ;
    grid-template-areas: 
    "be dd sq";
    border-top: solid white 4px;
    justify-items: center;
}

#miniwrapper h3 {
    font-size: 22px;
}

#bench {
    grid-area: be;
    background-color: rgb(33,32,55);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    border: white solid 1px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.5s;
}

#deadlift{
    grid-area: dd;
    background-color: rgb(33,32,55);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    border: white solid 1px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.5s;
}

#squat{
    grid-area: sq;
    background-color: rgb(33,32,55);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    border: white solid 1px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.5s;
}


    
}